server.port=8052

#server.port=${PORT:0}
spring.application.name=busmaster-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true

spring.datasource.username=root
spring.datasource.password=anubhav8969
spring.datasource.url=jdbc:mysql://localhost:3306/busapp
spring.jpa.hibernate.ddl-auto=update

