server.port=8053
#server.port=${PORT:0}
spring.application.name=booking-ws
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.datasource.username=root
spring.datasource.password=anubhav8969
spring.datasource.url=jdbc:mysql://localhost:3306/busapp
spring.jpa.hibernate.ddl-auto=update



