spring.application.name=zuul
zuul.routes.busapp.service-id=busappclient-ws
zuul.routes.booking.service-id=booking-ws
zuul.routes.busmaster.service-id=busmaster-ws
zuul.routes.custadd.service-id=custadd-ws
zuul.routes.custadd.path=/customer/login/
server.port=8011
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka

